[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/churongzhang/IdeaProjects/PageRank/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1$$anonfun$5$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1$$anonfun$5$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1$$anonfun$5$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/churongzhang/IdeaProjects/PageRank/target/scala-2.11/classes.bak[0m
