(ORD,Chicago, IL,143.3739670117341)
(DEN,Denver, CO,139.94150207506883)
(DFW,Dallas/Fort Worth, TX,120.63547438674334)
(ANC,Anchorage, AK,109.2587979346176)
(ATL,Atlanta, GA,101.29588459474313)
(BET,Bethel, AK,97.01207075112384)
(A43,Kodiak Island, AK,89.04170764297797)
(CLT,Charlotte, NC,84.63691773736882)
(SEA,Seattle, WA,79.53810011017083)
(FAI,Fairbanks, AK,79.06883297164454)
(LAS,Las Vegas, NV,75.0803382682479)
(LAX,Los Angeles, CA,70.8438336576458)
(MEM,Memphis, TN,70.71561812780551)
(PHX,Phoenix, AZ,69.70838159392234)
(IAH,Houston, TX,62.10326439613781)
(MSP,Minneapolis, MN,60.867942897593515)
(SDF,Louisville, KY,60.36231961411562)
(SLC,Salt Lake City, UT,59.32555766869846)
(EWR,Newark, NJ,58.942385308918254)
(MCO,Orlando, FL,54.33438520766628)
(PHL,Philadelphia, PA,54.27303923031689)
(DTW,Detroit, MI,53.83959257272127)
(FLL,Fort Lauderdale, FL,44.70334589566297)
(IAD,Washington, DC,44.21403690952399)
(CVG,Cincinnati, OH,42.32820365205774)
(SFO,San Francisco, CA,40.60373002543982)
(MIA,Miami, FL,40.35881313461507)
(BOS,Boston, MA,40.043767103859444)
(BNA,Nashville, TN,36.34722018485018)
(JNU,Juneau, AK,36.25544605660857)
(PDX,Portland, OR,36.25074565583772)
(OME,Nome, AK,34.92517278303423)
(JFK,New York, NY,34.16445526711229)
(WFB,Ketchikan, AK,33.13220891531127)
(ONT,Ontario, CA,31.605846502958926)
(OTZ,Kotzebue, AK,31.60533980255189)
(BWI,Baltimore, MD,30.975648213543966)
(TPA,Tampa, FL,30.670089766083187)
(IND,Indianapolis, IN,30.560014575857206)
(ADQ,Kodiak, AK,28.71035360708837)
(OAK,Oakland, CA,27.35296107595586)
(AUS,Austin, TX,27.025999518867543)
(SAN,San Diego, CA,27.01807122074302)
(DLG,Dillingham, AK,27.013238493075495)
(STL,St. Louis, MO,26.06355183871529)
(HNL,Honolulu, HI,25.71724190130784)
(HPN,White Plains, NY,24.790856555611057)
(AKN,King Salmon, AK,24.140808952245106)
(SFB,Sanford, FL,23.885264504399625)
(GKN,Gulkana, AK,22.41940763824229)
(ANI,Aniak, AK,22.072442445825512)
(MDW,Chicago, IL,21.35605756556972)
(TEB,Teterboro, NJ,21.188005520011277)
(MSY,New Orleans, LA,20.93158868845081)
(YIP,Detroit, MI,20.275029597029313)
(DAL,Dallas, TX,20.02090461850411)
(SJU,San Juan, PR,19.653709999918323)
(SMF,Sacramento, CA,19.482023155047248)
(DCA,Washington, DC,18.982336637831327)
(RDU,Raleigh/Durham, NC,18.610103116806556)
(AZA,Phoenix, AZ,18.29298317525528)
(MCI,Kansas City, MO,18.246185526473646)
(CLE,Cleveland, OH,17.895756588296543)
(PIE,St. Petersburg, FL,17.45492512830066)
(PIT,Pittsburgh, PA,17.258885508098896)
(SCC,Deadhorse, AK,16.74060394559004)
(SAT,San Antonio, TX,16.38645974086768)
(IFP,Bullhead City, AZ,15.767759986226705)
(MQY,Smyrna, TN,15.58676794639689)
(DUT,Unalaska, AK,15.564254055731963)
(PBI,West Palm Beach/Palm Beach, FL,15.436079170634182)
(LGA,New York, NY,15.412870687370496)
(RFD,Rockford, IL,15.301617411225777)
(LRD,Laredo, TX,14.829364446086936)
(VNY,Van Nuys, CA,14.813029158594777)
(ILI,Iliamna, AK,14.80270720158961)
(RSW,Fort Myers, FL,14.496760126433953)
(SJC,San Jose, CA,14.474773224577774)
(HOU,Houston, TX,14.428511349213492)
(GEG,Spokane, WA,14.271582448878892)
(RNO,Reno, NV,13.882529783926849)
(UNK,Unalakleet, AK,13.800551460357411)
(ELP,El Paso, TX,13.722228331732298)
(HHR,Hawthorne, CA,13.719360579920796)
(ACK,Nantucket, MA,13.718177840023541)
(CMH,Columbus, OH,13.431458710308908)
(MKE,Milwaukee, WI,13.38767854655557)
(CHS,Charleston, SC,13.20625203180839)
(ABQ,Albuquerque, NM,12.759190327977569)
(TYS,Knoxville, TN,12.124880529989207)
(OKC,Oklahoma City, OK,11.942383282706498)
(GSO,Greensboro/High Point, NC,11.870353008301965)
(BOI,Boise, ID,11.698164422964314)
(RIC,Richmond, VA,11.693211567026001)
(AFW,Dallas/Fort Worth, TX,11.637555179559072)
(TKJ,Tok, AK,11.280813043115568)
(BDL,Hartford, CT,11.111120064362193)
(MRI,Anchorage, AK,10.908616967542493)
(BRW,Barrow, AK,10.820596349992194)
(CDB,Cold Bay, AK,10.549405718095466)
(JAX,Jacksonville, FL,10.54885286093983)
(EMK,Emmonak, AK,10.418584293308793)
(OMA,Omaha, NE,10.271601798222166)
(KOZ,Ouzinkie, AK,10.265188437028085)
(SIT,Sitka, AK,10.044771095187505)
(MYR,Myrtle Beach, SC,9.846506548320614)
(GPT,Gulfport/Biloxi, MS,9.770344226066157)
(BHM,Birmingham, AL,9.753627985959548)
(HOM,Homer, AK,9.706704766141232)
(BLD,Boulder City, NV,9.685061263557044)
(OGG,Kahului, HI,9.681607447248643)
(TUL,Tulsa, OK,9.549496455350026)
(GRR,Grand Rapids, MI,9.479593402393466)
(KSM,St. Mary's, AK,9.406017737167815)
(LKE,Seattle, WA,9.322974447608603)
(ORI,Port Lions, AK,9.25397567065929)
(DSM,Des Moines, IA,9.186110161494177)
(ORF,Norfolk, VA,9.144322615549406)
(SNA,Santa Ana, CA,9.138143233016732)
(SHV,Shreveport, LA,9.112604495572917)
(GAL,Galena, AK,9.111575264408717)
(PVD,Providence, RI,9.002543105166502)
(MTX,Fairbanks, AK,8.984960274415478)
(BUF,Buffalo, NY,8.982645776438)
(ICT,Wichita, KS,8.645427467892905)
(PGD,Punta Gorda, FL,8.484793253479998)
(PPV,Port Protection, AK,8.369621806568558)
(FYU,Fort Yukon, AK,8.359996496607643)
(KTB,Thorne Bay, AK,8.35708767955887)
(SYR,Syracuse, NY,8.27452370771984)
(SAV,Savannah, GA,8.15817717707028)
(KTN,Ketchikan, AK,8.139807423269795)
(HTO,East Hampton, NY,8.11558033181944)
(BIL,Billings, MT,8.111407012804861)
(PSP,Palm Springs, CA,8.105039530102493)
(COS,Colorado Springs, CO,8.019289099110567)
(CID,Cedar Rapids/Iowa City, IA,7.933021452070902)
(LIT,Little Rock, AR,7.9273683452257995)
(BRO,Brownsville, TX,7.833117093357667)
(HYL,Hollis, AK,7.815160963148322)
(SRQ,Sarasota/Bradenton, FL,7.754042365129606)
(MVY,Martha's Vineyard, MA,7.559217869325546)
(SBA,Santa Barbara, CA,7.532135051139119)
(MOU,Mountain Village, AK,7.417752149607244)
(TUS,Tucson, AZ,7.211046072815135)
(FOK,Westhampton, NY,7.200009177342281)
(SPN,Saipan, TT,7.144781584044717)
(FAT,Fresno, CA,7.108561096203684)
(FAR,Fargo, ND,7.096387324661652)
(CGA,Craig, AK,7.056716932202221)
(ENA,Kenai, AK,7.004563626714846)
(ADS,Dallas, TX,6.906010265037753)
(FSD,Sioux Falls, SD,6.853254373047911)
(FRD,Friday Harbor, WA,6.781495063894689)
(BFI,Seattle, WA,6.750279932954453)
(VPS,Valparaiso, FL,6.736665569277909)
(GSP,Greer, SC,6.677135499974403)
(CAE,Columbia, SC,6.620206596103652)
(MDT,Harrisburg, PA,6.60055609873094)
(OPF,Miami, FL,6.499798238002713)
(ALB,Albany, NY,6.429141139647864)
(KNW,New Stuyahok, AK,6.399269068528579)
(BUR,Burbank, CA,6.327687815077474)
(GUM,Guam, TT,6.264352099100669)
(MLL,Marshall, AK,6.197838750752069)
(AKP,Anaktuvuk Pass, AK,6.174033506903856)
(CDW,Caldwell, NJ,6.141681145251396)
(SPB,Charlotte Amalie, VI,6.141681145251396)
(EFK,Newport, VT,6.141681145251396)
(GBH,Galbraith Lake, AK,6.141681145251396)
(SSB,Christiansted, VI,6.141681145251396)
(TYE,Tyonek, AK,6.11347297363615)
(CPX,Culebra, PR,6.089457660018507)
(EDA,Edna Bay, AK,6.031588855091598)
(BZN,Bozeman, MT,6.015134654712353)
(AKK,Akhiok, AK,6.0148791751889386)
(KGX,Grayling, AK,5.990460011965052)
(RCE,Roche Harbor, WA,5.946149460537177)
(BVU,Beluga, AK,5.906677935040614)
(KOA,Kona, HI,5.7475163108967315)
(BED,Bedford, MA,5.746662162480008)
(HUS,Hughes, AK,5.682093300141721)
(LBB,Lubbock, TX,5.668399066502476)
(WTL,Tuntutuliak, AK,5.657699755383377)
(DAY,Dayton, OH,5.639365180523686)
(OOK,Toksook, AK,5.627176332583454)
(DQG,Springfield, TN,5.569013367576958)
(NUI,Nuiqsut, AK,5.567105276438182)
(ROC,Rochester, NY,5.550385202834257)
(MCG,McGrath, AK,5.5500561283639955)
(KWN,Quinhagak, AK,5.519348718122245)
(PGA,Page, AZ,5.513659941601399)
(KLN,Larsen Bay, AK,5.493629675082855)
(KWK,Kwigillingok, AK,5.490240446699244)
(CHA,Chattanooga, TN,5.480648232613093)
(AGC,Pittsburgh, PA,5.464484688415749)
(TOG,Togiak, AK,5.424567525483718)
(PWM,Portland, ME,5.397680407760083)
(KCC,Coffman Cove, AK,5.391656801066062)
(AEX,Alexandria, LA,5.383233346907042)
(KPB,Point Baker, AK,5.37864596943554)
(EEK,Eek, AK,5.361114188308193)
(CYF,Chefornak, AK,5.3523921117408095)
(SKK,Shaktoolik, AK,5.347982053989502)
(WTK,Noatak, AK,5.319371801000794)
(WBB,Stebbins, AK,5.282834867938966)
(NUP,Nunapitchuk, AK,5.274606517319251)
(FWA,Fort Wayne, IN,5.25498291368361)
(RBY,Ruby, AK,5.247252004402025)
(DGB,Danger Bay, AK,5.245884696851758)
(HSV,Huntsville, AL,5.236097081736151)
(RSH,Russian Mission, AK,5.234513250664316)
(ILG,Wilmington, DE,5.189041844289537)
(KPN,Kipnuk, AK,5.155333109711781)
(LIH,Lihue, HI,5.10357044573274)
(LCK,Columbus, OH,5.072514722507469)
(LEX,Lexington, KY,5.0562227340494115)
(UGI,Uganik, AK,5.043065573692561)
(PHO,Point Hope, AK,5.040176283594237)
(BLI,Bellingham, WA,5.006524877113792)
(SBN,South Bend, IN,5.003420277407707)
(GCN,Grand Canyon, AZ,4.989172510864509)
(KVL,Kivalina, AK,4.985313879437956)
(PNS,Pensacola, FL,4.981962348140172)
(SMK,St. Michael, AK,4.973350592091605)
(ORV,Noorvik, AK,4.963456858350659)
(BTI,Barter Island, AK,4.895391817033842)
(MSN,Madison, WI,4.849480201342259)
(KUK,Kasigluk, AK,4.842677579186405)
(BKC,Buckland, AK,4.840235697381801)
(SHH,Shishmaref, AK,4.834348626302737)
(XNA,Fayetteville, AR,4.831927579157574)
(PQS,Pilot Station, AK,4.826435932001075)
(PTH,Port Heiden, AK,4.815925905741689)
(SYB,Seal Bay, AK,4.810788728219003)
(ANV,Anvik, AK,4.803990691569774)
(AVL,Asheville, NC,4.7833169121498)
(KKH,Kongiganak, AK,4.780117654863338)
(VEE,Venetie, AK,4.7795126452101195)
(SBD,San Bernardino, CA,4.761653910891497)
(PSC,Pasco/Kennewick/Richland, WA,4.75915360251306)
(OLH,Old Harbor, AK,4.680673194131105)
(PDT,Pendleton, OR,4.662315189116286)
(TNK,Tununak, AK,4.653064500124065)
(ATT,Atmautluak, AK,4.6514552650723635)
(PPC,Prospect Creek, AK,4.6489402370422095)
(KYK,Karluk, AK,4.6390389250605555)
(RDB,Red Dog, AK,4.638689809580998)
(RDM,Bend/Redmond, OR,4.581865890482384)
(SGF,Springfield, MO,4.573098385039305)
(YAK,Yakutat, AK,4.531005236771783)
(KEK,Ekwok, AK,4.521432892284006)
(SDP,Sandpoint, AK,4.499082674352719)
(KEH,Kenmore, WA,4.473384956321383)
(NME,Nightmute, AK,4.470099265376051)
(KLL,Levelock, AK,4.446008916893231)
(KKA,Koyuk, AK,4.4404578464160975)
(WST,Westerly, RI,4.4212778533439625)
(TOL,Toledo, OH,4.398549133478983)
(AET,Allakaket, AK,4.397450973165471)
(KLG,Kalskag, AK,4.380936229375753)
(GTF,Great Falls, MT,4.360658590806631)
(KWP,West Point, AK,4.343457082272523)
(ABE,Allentown/Bethlehem/Easton, PA,4.318423848944301)
(PHF,Newport News/Williamsburg, VA,4.317766546098453)
(QMA,Kennesaw, GA,4.302599376353864)
(SWF,Newburgh/Poughkeepsie, NY,4.248362415872598)
(MAF,Midland/Odessa, TX,4.219284578415147)
(SNP,St. Paul, AK,4.161195916927714)
(KNK,Kokhanok, AK,4.118806748607807)
(KYU,Koyukuk, AK,4.095540190092917)
(MFR,Medford, OR,4.050025525322864)
(HSL,Huslia, AK,4.046315014291701)
(KKL,Karluk Lake, AK,4.043112433302957)
(A04,Red Lake, AK,4.043112433302957)
(ACY,Atlantic City, NJ,4.026968291013073)
(BIS,Bismarck/Mandan, ND,4.016937036016851)
(EYW,Key West, FL,4.016190748321073)
(KTS,Brevig Mission, AK,4.013988506246418)
(MRY,Monterey, CA,3.9818351993471617)
(EUG,Eugene, OR,3.938769940791601)
(BCT,Boca Raton, FL,3.9289969805453695)
(MSO,Missoula, MT,3.9217362431672473)
(FBS,Friday Harbor, WA,3.911152105588459)
(STG,St. George Island, AK,3.9098316769683756)
(ARC,Arctic Village, AK,3.8952670156475984)
(BTV,Burlington, VT,3.8901393226237384)
(VQS,Vieques, PR,3.888925664738228)
(KEB,Nanwalek, AK,3.8822268064122776)
(09A,Homer, AK,3.8687221395150337)
(UGS,Ugashik, AK,3.8506438618507746)
(IAN,Kiana, AK,3.844736847301957)
(LGB,Long Beach, CA,3.842314684361767)
(KAL,Kaltag, AK,3.836697347917245)
(AUK,Alakanuk, AK,3.8164571861802026)
(TLA,Teller, AK,3.8114700711732725)
(DHB,Deer Harbor, WA,3.8058451238938176)
(GRB,Green Bay, WI,3.795193938659624)
(STT,Charlotte Amalie, VI,3.7884205188528295)
(EDF,Anchorage, AK,3.7800629717295675)
(CIK,Chalkyitsik, AK,3.7770007282499)
(SXP,Sheldon Point, AK,3.770142150177698)
(HNH,Hoonah, AK,3.74068116501737)
(WLK,Selawik, AK,3.708075203144908)
(WWT,Newtok, AK,3.6948320514405872)
(SHG,Shungnak, AK,3.6937479815074257)
(ASE,Aspen, CO,3.6525231687735875)
(CKB,Clarksburg/Fairmont, WV,3.6488588419806782)
(KCQ,Chignik, AK,3.6471039678248363)
(GNU,Goodnews Bay, AK,3.632653769746188)
(KOT,Kotlik, AK,3.6083793650534677)
(WAA,Wales, AK,3.602981808936807)
(PIA,Peoria, IL,3.580702569634206)
(ROA,Roanoke, VA,3.5775562969535923)
(RAP,Rapid City, SD,3.562389066251979)
(NUL,Nulato, AK,3.510740997643547)
(HYA,Hyannis, MA,3.510060898639176)
(TAL,Tanana, AK,3.501458714551297)
(ROP,Rota, TT,3.4560209634188856)
(ECP,Panama City, FL,3.4556982403406185)
(SRV,Stony River, AK,3.4551477065427854)
(WNA,Napakiak, AK,3.4281803346542676)
(ILN,Wilmington, OH,3.403831162593519)
(BGR,Bangor, ME,3.3993416831851766)
(SGY,Skagway, AK,3.396792781041381)
(JZT,Arlington, TX,3.392950499207938)
(HCR,Holy Cross, AK,3.374247999837412)
(TN9,Sevierville, TN,3.3606654608061226)
(GLV,Golovin, AK,3.35887603714614)
(PIP,Pilot Point, AK,3.3587807995917753)
(SUS,St. Louis, MO,3.3564356504613726)
(CNO,Chino, CA,3.3316269495826596)
(AGS,Augusta, GA,3.329388215438055)
(CDV,Cordova, AK,3.317536155618696)
(FNT,Flint, MI,3.3012491326714333)
(WRG,Wrangell, AK,3.250223073976562)
(KKI,Akiachak, AK,3.220835810672004)
(PKA,Napaskiak, AK,3.2122728126867166)
(NNL,Nondalton, AK,3.1857752566269775)
(CLP,Clarks Point, AK,3.1795005145380744)
(JAN,Jackson/Vicksburg, MS,3.1793547033274243)
(OXC,Waterbury, CT,3.1713943048415025)
(TLH,Tallahassee, FL,3.1375360105102676)
(MFE,Mission/McAllen/Edinburg, TX,3.1282279904445973)
(MHT,Manchester, NH,3.123649426352161)
(HNS,Haines, AK,3.1021542625130842)
(KWT,Kwethluk, AK,3.0942539815458154)
(KZB,Zachar Bay, AK,3.09331544180652)
(KMY,Moser Bay, AK,3.09331544180652)
(BTT,Bettles, AK,3.0726536520330705)
(7AK,Akun, AK,3.0486126741878845)
(AGN,Angoon, AK,3.0472714553059386)
(MMU,Morristown, NJ,3.0447762195884165)
(KGK,Koliganek, AK,3.0338537315284535)
(RIV,Riverside, CA,3.0310714360579216)
(KPV,Perryville, AK,3.0284986251487753)
(FCA,Kalispell, MT,2.9941524635657726)
(ELI,Elim, AK,2.992068411369259)
(ISP,Islip, NY,2.956112484052918)
(RDV,Red Devil, AK,2.9537619381136135)
(TCL,Tuscaloosa, AL,2.9391770215497632)
(JRA,New York, NY,2.938189826543836)
(ZXU,North Kingstown, RI,2.9203152795459144)
(IDA,Idaho Falls, ID,2.911920071691498)
(ATW,Appleton, WI,2.9109290854640855)
(KMO,Manokotak, AK,2.908069426130406)
(GAM,Gambell, AK,2.906132283289486)
(EWB,New Bedford/Fall River, MA,2.8997671768676767)
(ABL,Ambler, AK,2.870824651241546)
(TLJ,Tatalina, AK,2.8554999454279617)
(CPR,Casper, WY,2.8460836410843355)
(BTR,Baton Rouge, LA,2.8372911968483154)
(CLL,College Station/Bryan, TX,2.831887830709335)
(CKD,Crooked Creek, AK,2.8271568958468545)
(CSG,Columbus, GA,2.811736052246413)
(TVC,Traverse City, MI,2.801626120825076)
(RMP,Rampart, AK,2.797520670058946)
(SVA,Savoonga, AK,2.7898103016676115)
(PSG,Petersburg, AK,2.782606664942663)
(JAC,Jackson, WY,2.778655042351043)
(TLT,Tuluksak, AK,2.7777134805885235)
(WMO,White Mountain, AK,2.7757336306084057)
(PDK,Atlanta, GA,2.76992766179798)
(GJT,Grand Junction, CO,2.752951368385928)
(SOV,Seldovia, AK,2.721609630710699)
(WBQ,Beaver, AK,2.7200479751899747)
(FTY,Atlanta, GA,2.716106678463797)
(FRG,East Farmingdale, NY,2.712030470702457)
(WSN,South Naknek, AK,2.6405020462616156)
(NKI,Naukiti, AK,2.625872019615726)
(AKI,Akiak, AK,2.5997287192717957)
(KOY,Olga Bay, AK,2.57634191285895)
(AOS,Amook Bay, AK,2.57634191285895)
(BID,Block Island, RI,2.5591974627560523)
(CHO,Charlottesville, VA,2.5575543590611542)
(MLU,Monroe, LA,2.513681559979928)
(YKM,Yakima, WA,2.4893459716759936)
(PSM,Portsmouth, NH,2.486463618819466)
(AMA,Amarillo, TX,2.4833077343091414)
(SHX,Shageluk, AK,2.470446280252126)
(KLW,Klawock, AK,2.461914197439965)
(ITO,Hilo, HI,2.43488065240322)
(MGM,Montgomery, AL,2.432350158255917)
(TWA,Twin Hills, AK,2.4255588844568803)
(PTU,Platinum, AK,2.424479195559412)
(IKO,Nikolski, AK,2.4140232029674675)
(PEC,Pelican, AK,2.411840775658379)
(ESD,Eastsound, WA,2.410346448607522)
(NJ1,Berlin, NJ,2.406624514305786)
(EAA,Eagle, AK,2.3968951715911406)
(TKE,Tenakee, AK,2.383017823433363)
(MNZ,Manassas, VA,2.378171364527073)
(SLQ,Sleetmute, AK,2.3772336398549094)
(N4Y,Southampton, NY,2.3627080843512163)
(1G4,Peach Springs, AZ,2.3601448039519966)
(OWD,Norwood, MA,2.3591587723841574)
(WWP,Whale Pass, AK,2.3530467331466167)
(KAE,Kake, AK,2.3422478024387448)
(MTH,Marathon, FL,2.342158445729861)
(HKB,Healy, AK,2.331244087951256)
(LMA,Lake Minchumina, AK,2.3260035931751353)
(SKW,Skwentna, AK,2.3131157187649056)
(ROW,Roswell, NM,2.3088918757561716)
(HYG,Hydaburg, AK,2.2976362559486865)
(VAK,Chevak, AK,2.2908049641357393)
(EVV,Evansville, IN,2.2882026327603593)
(SCM,Scammon Bay, AK,2.2773656735318974)
(LFT,Lafayette, LA,2.272095509792854)
(GNV,Gainesville, FL,2.271625978436654)
(PGS,Peach Springs, AZ,2.264038719329854)
(OBU,Kobuk, AK,2.257266329184541)
(KXA,Kasaan, AK,2.23842427697061)
(JRV,Ceiba, PR,2.2290894740319995)
(BBX,Blue Bell, PA,2.2192422794214974)
(DRO,Durango, CO,2.160736844122457)
(SVS,Stevens Village, AK,2.1602616619646478)
(HRL,Harlingen/San Benito, TX,2.153253736314893)
(NIB,Nikolai, AK,2.143331635273526)
(UGN,Waukegan, IL,2.131212796157813)
(PGM,Port Graham, AK,2.1228030101855007)
(KCL,Chignik Lagoon, AK,2.122324884452773)
(KPR,Port Williams, AK,2.1161727847366407)
(TKF,Truckee, CA,2.1137965964106615)
(RST,Rochester, MN,2.1058821809602843)
(SBP,San Luis Obispo, CA,2.103207594459265)
(TIQ,Tinian, TT,2.08448303481424)
(DOF,Dora Bay, AK,2.0544540539972584)
(MHR,Sacramento, CA,2.051098725064966)
(ELV,Elfin Cove, AK,2.049496277790147)
(TRI,Bristol/Johnson City/Kingsport, TN,2.030213623535622)
(HPB,Hooper Bay, AK,2.0231448234464566)
(ATK,Atqasuk, AK,2.008055371443184)
(SQL,San Carlos, CA,1.980114097292845)
(ILM,Wilmington, NC,1.9764895900698625)
(KY5,Madisonville, KY,1.9747687066844635)
(PIZ,Point Lay, AK,1.9691832061801906)
(PAO,Palo Alto, CA,1.9512135911696917)
(MKK,Hoolehua, HI,1.9431092219682662)
(KBC,Birch Creek, AK,1.9354554917523221)
(GST,Gustavus, AK,1.9160629681496268)
(AIN,Wainwright, AK,1.9144760031244148)
(SUN,Sun Valley/Hailey/Ketchum, ID,1.908114539201551)
(STS,Santa Rosa, CA,1.9042419325820847)
(BMI,Bloomington/Normal, IL,1.9011321881916925)
(MLI,Moline, IL,1.8936638623214568)
(BFL,Bakersfield, CA,1.8874893826446364)
(LAN,Lansing, MI,1.8730607563512829)
(USA,Concord, NC,1.8428239654014236)
(MOT,Minot, ND,1.8408532151984092)
(SCK,Stockton, CA,1.829500581538361)
(MLY,Manley Hot Springs, AK,1.822495737471861)
(CAK,Akron, OH,1.8202267434446415)
(IGG,Igiugig, AK,1.8113882966019)
(KQA,Akutan, AK,1.8112199303114709)
(MNT,Minto, AK,1.8097723713474425)
(MHK,Manhattan/Ft. Riley, KS,1.807887802957424)
(PAE,Everett, WA,1.800620823359951)
(HTS,Ashland, WV,1.7915490310500033)
(LGD,La Grande, OR,1.787317715726724)
(OTH,North Bend/Coos Bay, OR,1.7862687885527064)
(MCN,Macon, GA,1.7847524349022301)
(ACV,Arcata/Eureka, CA,1.7709343377154496)
(KCG,Chignik Bay, AK,1.7680309835029306)
(TCT,Takotna, AK,1.7464185947966049)
(MYK,May Creek, AK,1.7346149667649498)
(VDZ,Valdez, AK,1.7346149667649498)
(DQL,Anchorage, AK,1.7346149667649498)
(MXY,McCarthy, AK,1.7346149667649498)
(STX,Christiansted, VI,1.7234397875177563)
(06A,Kizhuyak, AK,1.7176171411610879)
(A29,Kiluda Bay, AK,1.7176171411610879)
(A87,Carry Inlet, AK,1.7176171411610879)
(ONN,Onion Bay, AK,1.7176171411610879)
(KKB,Kitoi Bay, AK,1.7176171411610879)
(CRW,Charleston/Dunbar, WV,1.7156485823317005)
(WHD,Hyder, AK,1.6898068899687049)
(MTM,Metlakatla, AK,1.6898068899687049)
(SIG,San Juan, PR,1.6648325343558525)
(BLV,Belleville, IL,1.6583487162666315)
(SCF,Phoenix, AZ,1.6543355123835437)
(FMN,Farmington, NM,1.6502550530067313)
(IRC,Circle, AK,1.6379618425071332)
(CEM,Central, AK,1.6379618425071332)
(COU,Columbia, MO,1.6326174878954849)
(BHB,Bar Harbor, ME,1.6319177744305546)
(AHN,Athens, GA,1.6197293345701391)
(DRG,Deering, AK,1.606391830613422)
(MYU,Mekoryuk, AK,1.6051388706531204)
(A1K,Deadhorse1, AK,1.6042532690077125)
(TSS,New York, NY,1.60165251440254)
(WKV,Philadelphia, PA,1.60165251440254)
(CHU,Chuathbaluk, AK,1.5977882689037934)
(SGU,St. George, UT,1.5933653525677824)
(PWK,Chicago, IL,1.579404789832641)
(ORL,Orlando, FL,1.5788882384120957)
(SCE,State College, PA,1.5775782365865307)
(PTK,Pontiac, MI,1.5576088993648929)
(PA8,Collegeville, PA,1.5439983903176413)
(LAF,Lafayette, IN,1.537344866268176)
(UTO,Utopia, AK,1.5342340078597514)
(GYY,Gary, IN,1.5301671593332853)
(LAL,Lakeland, FL,1.5273641564745135)
(CLM,Port Angeles, WA,1.5162545280090531)
(GFL,Glens Falls, NY,1.5073798314499232)
(IAG,Niagara Falls, NY,1.506913276706296)
(HAR,Harrisburg, PA,1.4996231041592807)
(LUK,Cincinnati, OH,1.4919611741004246)
(TBN,Fort Leonard Wood, MO,1.4782373914159086)
(ABI,Abilene, TX,1.4705784452011355)
(FXE,Fort Lauderdale, FL,1.4580841827146838)
(GDC,Greenville, SC,1.4486758922991883)
(AKB,Atka, AK,1.4484809608866256)
(FTW,Dallas/Fort Worth, TX,1.4459557896098607)
(CRP,Corpus Christi, TX,1.4223883060319522)
(ADK,Adak Island, AK,1.4181405252100054)
(CZN,Chisana, AK,1.408364728273619)
(PVU,Provo, UT,1.3899759643312513)
(TEK,Tatitlek, AK,1.3889548244769978)
(HWD,Hayward, CA,1.3844927245403345)
(VNC,Venice, FL,1.3821518505586592)
(ELM,Elmira/Corning, NY,1.3659400381581241)
(PGV,Greenville, NC,1.3615189383008939)
(PSF,Pittsfield, MA,1.3598202460908286)
(CLD,Carlsbad, CA,1.3512674119306969)
(MHE,Mitchell, SD,1.3312563998153866)
(PML,Port Moller, AK,1.3243801590218491)
(LNY,Lanai, HI,1.2958749589535667)
(TTN,Trenton, NJ,1.2780256775267445)
(LWB,Lewisburg, WV,1.2754257153616466)
(TNC,Tin City, AK,1.2725089875959312)
(TN8,Nashville, TN,1.2691529238184533)
(LNK,Lincoln, NE,1.2620470038873526)
(MBS,Saginaw/Bay City/Midland, MI,1.2404851240274444)
(AVP,Scranton/Wilkes-Barre, PA,1.2403060829905173)
(GRK,Killeen, TX,1.2160987917949497)
(MKC,Kansas City, MO,1.2094633132313204)
(AZO,Kalamazoo, MI,1.2031035068744915)
(ECG,Elizabeth City, NC,1.2008831504515698)
(CMI,Champaign/Urbana, IL,1.1916398035041071)
(MOB,Mobile, AL,1.1852009856286987)
(DVL,Devils Lake, ND,1.182131178577965)
(DQS,Whitmore, AZ,1.18015620085868)
(GTR,Columbus, MS,1.177511056548968)
(BKL,Cleveland, OH,1.1737628924420402)
(CWA,Mosinee, WI,1.1714376413991836)
(SLN,Salina, KS,1.1655704252332713)
(PTA,Port Alsworth, AK,1.163516132335524)
(GBR,Great Barrington, MA,1.1615184394939846)
(JZE,Trading Bay, AK,1.1456147994592123)
(SKJ,Sitkinak, AK,1.1245968025379685)
(GRI,Grand Island, NE,1.1231671558725014)
(BIF,El Paso, TX,1.1113934181448581)
(CZF,Cape Romanzof, AK,1.1085032488182802)
(EAR,Kearney, NE,1.1066571228994393)
(PDB,Pedro Bay, AK,1.1032586648136753)
(PIB,Hattiesburg/Laurel, MS,1.1014352105160699)
(DRT,Del Rio, TX,1.0872339751099216)
(LSE,La Crosse, WI,1.0847640603165472)
(NLG,Nelson Lagoon, AK,1.075261811391931)
(CXF,Coldfoot, AK,1.07411801732817)
(EXI,Excursion Inlet, AK,1.0734908005676422)
(PIR,Pierre, SD,1.06758180996497)
(SC5,Summerville, SC,1.0671837389782286)
(LYH,Lynchburg, VA,1.0622380014371609)
(KFP,False Pass, AK,1.0534923893283692)
(RBG,Roseburg, OR,1.0507118567194484)
(LUR,Cape Lisburne, AK,1.0322165942748838)
(ALZ,Lazy Bay, AK,1.020687032797539)
(OAJ,Jacksonville/Camp Lejeune, NC,1.0180630912584225)
(MTJ,Montrose/Delta, CO,1.0032910636357804)
(LWS,Lewiston, ID,0.994024296123512)
(DTO,Denton, TX,0.9933515766568193)
(ACT,Waco, TX,0.992891687514018)
(SPS,Wichita Falls, TX,0.9887338358876834)
(SKF,San Antonio, TX,0.9844743245275802)
(DLH,Duluth, MN,0.9835486425185412)
(DCU,Decatur, AL,0.9793599462373868)
(JLN,Joplin, MO,0.9705737694906381)
(NC1,Gastonia, NC,0.9612010239061212)
(XWW,Driggs, ID,0.9587478028870428)
(DSI,Destin, FL,0.9545667375150165)
(HHH,Hilton Head, SC,0.9346979792304075)
(BJC,Broomfield, CO,0.9341906059951031)
(MLB,Melbourne, FL,0.9242156097014858)
(SVW,Sparrevohn, AK,0.9234737494425315)
(VIK,Kavik River, AK,0.9230469574430001)
(ESN,Easton, MD,0.9136663839963192)
(PBG,Plattsburgh, NY,0.9080698568844989)
(TWF,Twin Falls, ID,0.9039321880647238)
(RUT,Rutland, VT,0.8884531336877662)
(SVC,Silver City/Hurley, NM,0.8832850434171723)
(KPY,Port Bailey, AK,0.8588923694632254)
(WQX,Kiavak, AK,0.8588923694632254)
(A70,Village Islands, AK,0.8588923694632254)
(01A,Afognak Lake, AK,0.8588923694632254)
(A65,Karluk Portage, AK,0.8588923694632254)
(A50,Big Bay, AK,0.8588923694632254)
(DIK,Dickinson, ND,0.8576681248333455)
(YUM,Yuma, AZ,0.8499226472596105)
(ABY,Albany, GA,0.8494261471273957)
(WMK,Meyers Chuck, AK,0.8449872438670339)
(DOV,Dover, DE,0.8431749698371463)
(FLG,Flagstaff, AZ,0.8418521841872189)
(VRB,Vero Beach, FL,0.8340521639979596)
(NNK,Naknek, AK,0.8314616821163417)
(ERI,Erie, PA,0.8179802134142152)
(LAW,Lawton/Fort Sill, OK,0.8150164014892766)
(HDN,Hayden, CO,0.8125659102090157)
(BFM,Mobile, AL,0.8104913252994851)
(RME,Rome, NY,0.8090777708168645)
(LWM,Lawrence, MA,0.8090777708168645)
(PLN,Pellston, MI,0.7854714225080595)
(PKB,Parkersburg, WV,0.7843836714920007)
(LMT,Klamath Falls, OR,0.7828339860735246)
(SMX,Santa Maria, CA,0.7762185093015627)
(EGE,Eagle, CO,0.7734911996895075)
(ABR,Aberdeen, SD,0.7732430182196469)
(LBE,Latrobe, PA,0.767976413370692)
(JLA,Cooper Lodge, AK,0.767925349162011)
(NYL,Yuma, AZ,0.759658684028793)
(HGR,Hagerstown, MD,0.7596458366743849)
(DAB,Daytona Beach, FL,0.7505634504160437)
(ITH,Ithaca/Cortland, NY,0.7485317325691739)
(HII,Lake Havasu City, AZ,0.7431458904541265)
(MPV,Montpelier/Barre, VT,0.7361182037794133)
(PA5,West Chester, PA,0.7350882172661399)
(DPA,Chicago, IL,0.731908769095896)
(BTM,Butte, MT,0.7312274760363208)
(COD,Cody, WY,0.7277063866425953)
(MCW,Mason City, IA,0.7243160227069135)
(BKW,Beckley, WV,0.7236799763252457)
(FOD,Fort Dodge, IA,0.723610435045249)
(BFF,Scottsbluff, NE,0.7234077781854452)
(PQI,Presque Isle/Houlton, ME,0.7180915689777998)
(UIN,Quincy, IL,0.7155591615302901)
(PRC,Prescott, AZ,0.7047199923211042)
(CKX,Chicken, AK,0.704266163019491)
(BJI,Bemidji, MN,0.7036772827252535)
(HLN,Helena, MT,0.6988191091133763)
(TUP,Tupelo, MS,0.6976357045327098)
(OWB,Owensboro, KY,0.6927077782252444)
(PUB,Pueblo, CO,0.6916265962620126)
(PIH,Pocatello, ID,0.6909864458789752)
(LBF,North Platte, NE,0.689059530207858)
(MAZ,Mayaguez, PR,0.6786702956068618)
(EAT,Wenatchee, WA,0.6721102758244758)
(TVF,Thief River Falls, MN,0.671999453425461)
(UT1,Heber, UT,0.6714745543588194)
(IMT,Iron Mountain/Kingsfd, MI,0.6680949131255295)
(CNY,Moab, UT,0.6671516492203888)
(APA,Denver, CO,0.6659728357381217)
(SJT,San Angelo, TX,0.6647901894046997)
(MQT,Marquette, MI,0.6599232042818339)
(SAF,Santa Fe, NM,0.6528582688149775)
(GFK,Grand Forks, ND,0.6413591547017823)
(SDX,Sedona, AZ,0.6402866023629877)
(HVC,Hopkinsville, KY,0.6290333344952269)
(RHI,Rhinelander, WI,0.6284793215158228)
(OSC,Oscoda, MI,0.6239008933478658)
(XWA,Williston, ND,0.6186390292277353)
(LEB,Lebanon-Hanover, NH,0.6111946941460454)
(HSH,Las Vegas, NV,0.5937755235000476)
(SPI,Springfield, IL,0.5893304597570904)
(CDC,Cedar City, UT,0.576024151169727)
(KVC,King Cove, AK,0.5707212682879483)
(FOE,Topeka, KS,0.5690957133064255)
(SMN,Salmon, ID,0.5687335419788958)
(UTM,Tunica, MS,0.5663475729176766)
(GUP,Gallup, NM,0.5521807005387029)
(GGW,Glasgow, MT,0.5519254126445244)
(CIU,Sault Ste. Marie, MI,0.5342825871005761)
(VQQ,Jacksonville, FL,0.525540669152423)
(JMS,Jamestown, ND,0.5200009900010926)
(FVQ,Donlin Creek Mine, AK,0.5183849934515721)
(EGX,Egegik, AK,0.5047081408693456)
(GCK,Garden City, KS,0.5037967033475088)
(COE,Coeur d'Alene, ID,0.5022783074536702)
(VCV,Victorville, CA,0.4947876230655188)
(GGG,Longview, TX,0.48888057565307275)
(SMO,Santa Monica, CA,0.48810588349309064)
(MCK,McCook, NE,0.4876084379624949)
(A20,Alpine, AK,0.48757634650916676)
(SWO,Stillwater, OK,0.4812579600054657)
(JVL,Beloit/Janesville, WI,0.47988166135260146)
(EWN,New Bern/Morehead/Beaufort, NC,0.47837110672256405)
(PYM,Plymouth, MA,0.47756437011049124)
(VWK,Saratoga Springs, NY,0.47663573565420925)
(CT1,Plainville, CT,0.47663573565420925)
(LGU,Logan, UT,0.47201072740138345)
(A27,Pogo Mines, AK,0.46160727760418163)
(SBY,Salisbury, MD,0.4593032357355793)
(APF,Naples, FL,0.4588597642376924)
(NPT,Newport, RI,0.4588597642376924)
(BCB,Blacksburg, VA,0.4588597642376924)
(CGF,Cleveland, OH,0.4588597642376924)
(AUZ,Aurora, IL,0.4588597642376924)
(RKH,Rock Hill, SC,0.4588597642376924)
(ONP,Newport, OR,0.4580934391459293)
(TXK,Texarkana, AR,0.4570527038593625)
(BQN,Aguadilla, PR,0.4553323486055668)
(INL,International Falls, MN,0.45276248642259737)
(FSM,Fort Smith, AR,0.45088542422868594)
(SVH,Statesville, NC,0.44875062036560653)
(FAY,Fayetteville, NC,0.44758374780527416)
(OGS,Ogdensburg, NY,0.44627769281935936)
(NPA,Pensacola, FL,0.4420385196854123)
(ESC,Escanaba, MI,0.43759799124854554)
(ZNC,Nyac, AK,0.4334473296039581)
(LUP,Kalaupapa, HI,0.43247180093005655)
(RKS,Rock Springs, WY,0.4324079335680176)
(JHM,Kapalua, HI,0.42855526825819495)
(PPG,Pago Pago, TT,0.42855526825819495)
(EHM,Cape Newenham, AK,0.42768285333869227)
(EGA,Chenega, AK,0.4238772262263917)
(NCO,North Kingstown, RI,0.41966977557509394)
(RIL,Rifle, CO,0.41761103230194535)
(RNT,Renton, WA,0.4037471495875878)
(UKI,Ukiah, CA,0.39473643942764136)
(RDD,Redding, CA,0.3937754774235146)
(MVW,Burlington/Mount Vernon, WA,0.392567829337709)
(CEC,Crescent City, CA,0.3924065867502428)
(DHN,Dothan, AL,0.38896349140482417)
(LAR,Laramie, WY,0.38743641773268406)
(IYK,Inyokern, CA,0.38585415820940533)
(BRD,Brainerd, MN,0.3818767503493263)
(IAB,Wichita, KS,0.3814379342858185)
(MCE,Merced, CA,0.37902780737874686)
(CEF,Chicopee Falls, MA,0.37602510118113763)
(APN,Alpena, MI,0.37373088833336077)
(NCN,Chenega, AK,0.372079647797891)
(RIW,Riverton/Lander, WY,0.3675899430977474)
(FNL,Fort Collins/Loveland, CO,0.3663913467077198)
(CDL,Candle, AK,0.35812257521526314)
(IPL,El Centro, CA,0.357662677789846)
(MWA,Marion/Herrin, IL,0.35758046513570657)
(CNM,Carlsbad, NM,0.3558896194941852)
(HKY,Hickory, NC,0.35055717168302414)
(HYS,Hays, KS,0.3503679054170563)
(WRI,Fort Dix, NJ,0.34806082174511555)
(WYS,West Yellowstone, MT,0.34557702182216915)
(CMX,Hancock/Houghton, MI,0.34540997809923324)
(OCF,Ocala, FL,0.3445798676604589)
(CEZ,Cortez, CO,0.3405649292545359)
(MSL,Muscle Shoals, AL,0.3393424757500515)
(MKL,Jackson, TN,0.33874351003548026)
(HIB,Hibbing, MN,0.3330997863754775)
(BKG,Branson, MO,0.3299142812988003)
(GLH,Greenville, MS,0.32941278979559474)
(TVL,Lake Tahoe, CA,0.3288576311983684)
(CGI,Cape Girardeau, MO,0.3236288482864353)
(BRL,Burlington, IA,0.3236288482864353)
(IPT,Williamsport, PA,0.3213636194283269)
(PTD,Port Alexander, AK,0.31779057198345373)
(STC,St. Cloud, MN,0.3157393261122116)
(IWD,Ironwood, MI,0.3136867496085085)
(SHD,Staunton, VA,0.31267863773011895)
(SUX,Sioux City, IA,0.31009523922526777)
(ATY,Watertown, SD,0.31009523922526777)
(EAU,Eau Claire, WI,0.30968923391870423)
(DBQ,Dubuque, IA,0.30968923391870423)
(QQQ,Grass Valley, CA,0.30813930694724023)
(VCT,Victoria, TX,0.3068812575757442)
(LCH,Lake Charles, LA,0.3068812575757442)
(ELD,El Dorado, AR,0.30681342837158815)
(HRO,Harrison, AR,0.30681342837158815)
(CVO,Corvallis, OR,0.30673501611872506)
(SUA,Stuart, FL,0.30494264063186427)
(MGW,Morgantown, WV,0.30475122957397494)
(DUJ,DuBois, PA,0.30475122957397494)
(JST,Johnstown, PA,0.30475122957397494)
(AOO,Altoona, PA,0.30475122957397494)
(LNS,Lancaster, PA,0.30475122957397494)
(OGD,Ogden, UT,0.30237638153874996)
(TYR,Tyler, TX,0.3006461487409117)
(BPT,Beaumont/Port Arthur, TX,0.3006461487409117)
(SLE,Salem, OR,0.2967340903029707)
(T4X,Llano, TX,0.2815967531596976)
(RSN,Ruston, LA,0.2815967531596976)
(C01,Camarillo, CA,0.2815967531596976)
(SD2,Gregory, SD,0.2815967531596976)
(SGR,Sugar Land, TX,0.2815967531596976)
(NGU,Norfolk, VA,0.2809792357803952)
(BYH,Blytheville, AR,0.2732166026235666)
(DLS,The Dalles, OR,0.2606050095724209)
(BIH,Bishop, CA,0.2540558060868624)
(EFD,Houston, TX,0.22682742006223358)
(LGC,LaGrange, GA,0.22160134690171562)
(MUE,Kamuela, HI,0.22098925004962547)
(HNM,Hana, HI,0.22098925004962547)
(RBN,Fort Jefferson, FL,0.2110472107997734)
(TOA,Torrance, CA,0.20913909590593252)
(DQP,Georgetown, KY,0.20775772711381216)
(MEO,Manteo, NC,0.20405494355130502)
(VIS,Visalia, CA,0.20184521025619268)
(PUW,Pullman, WA,0.19636771355153607)
(ALW,Walla Walla, WA,0.19636771355153607)
(VDI,Vidalia, GA,0.19112391812488405)
(BOK,Brookings, OR,0.19072897425941326)
(ZXC,Gasquet, CA,0.19072897425941326)
(SUU,Fairfield, CA,0.18846643088469672)
(CRG,Jacksonville, FL,0.18758440131480256)
(MPB,Miami, FL,0.18758440131480256)
(N4C,Sanford, NC,0.18150317172358726)
(OLF,Wolf Point, MT,0.17874990882275477)
(HVR,Havre, MT,0.17874990882275477)
(SDY,Sidney, MT,0.17874990882275477)
(GDV,Glendive, MT,0.17874990882275477)
(JBR,Jonesboro, AR,0.17857454859324923)
(IRK,Kirksville, MO,0.17857454859324923)
(BWD,Brownwood, TX,0.17803455001039414)
(APC,Napa, CA,0.1767718547551492)
(SOW,Show Low, AZ,0.17569158748781738)
(EKO,Elko, NV,0.17287230979376614)
(LSV,Las Vegas, NV,0.17214719850037247)
(NY1,Kingston, NY,0.1716525745942097)
(SHR,Sheridan, WY,0.1650409395320817)
(AIA,Alliance, NE,0.1650409395320817)
(GCC,Gillette, WY,0.1650409395320817)
(ALS,Alamosa, CO,0.1650409395320817)
(GUC,Gunnison, CO,0.1650409395320817)
(CVN,Clovis, NM,0.1650409395320817)
(VEL,Vernal, UT,0.1650409395320817)
(CDR,Chadron, NE,0.1650409395320817)
(LBL,Liberal, KS,0.1650409395320817)
(DDC,Dodge City, KS,0.1650409395320817)
(CCR,Concord, CA,0.16313154530536778)
(BQK,Brunswick, GA,0.16033655920759415)
(GSB,Goldsboro, NC,0.16033655920759415)
(VLD,Valdosta, GA,0.16033655920759415)
(ART,Watertown, NY,0.16016155035335006)
(MTN,Baltimore, MD,0.16016155035335006)
(ARA,New Iberia, LA,0.1597183641279751)
(DQQ,Cozad, NE,0.15893808209512478)
(HOB,Hobbs, NM,0.15664198208796992)
(MEI,Meridian, MS,0.15664198208796992)
(MPO,Mt. Pocono, PA,0.1556856888487523)
(BMG,Bloomington, IN,0.15324415517622286)
(MSS,Massena, NY,0.1525025276737161)
(PVC,Provincetown, MA,0.1525025276737161)
(SLK,Saranac Lake/Lake Placid, NY,0.1525025276737161)
(RKD,Rockland, ME,0.1525025276737161)
(AUG,Augusta/Waterville, ME,0.1525025276737161)
(ANB,Anniston, AL,0.15100981637123997)
(HOT,Hot Springs, AR,0.15040687325313742)
(BFD,Bradford, PA,0.14923313849058575)
(MRC,Columbia, TN,0.14621597179800458)
(BGM,Binghamton, NY,0.14621597179800458)
(PAH,Paducah, KY,0.14522189745854916)
(MBL,Manistee/Ludington, MI,0.14522189745854916)
(MKG,Muskegon, MI,0.14522189745854916)
(ALO,Waterloo, IA,0.14522189745854916)
(DEC,Decatur, IL,0.14522189745854916)
(HVN,New Haven, CT,0.14379119206420313)
(FLO,Florence, SC,0.14379119206420313)
(CYS,Cheyenne, WY,0.14379119206420313)
(MIV,Millville, NJ,0.13029955079778413)
